# Apteczka

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  network_properties.gradle
app/src/androidTest/java/com/github/polydome/apteczka/data/test/: RoomTest.java  TestDataModule.java
app/src/androidTest/java/com/github/polydome/apteczka/test/: MockPersistedProductViewModel.java  MockPreviewProductViewModel.java  MockProductStatusOwner.java  MockProductViewModel.java  StubProductModel.java  ViewContainer.java
app/src/androidTest/java/com/github/polydome/apteczka/view/ui/: MainActivityTest.java  MedicineListFragmentTest.java  ProductFragmentTest.java  ProductPromptFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/polydome/apteczka/: Apteczka.java  MainActivity.java
app/src/main/java/com/github/polydome/apteczka/di/component/: ApplicationComponent.java  PresentationComponent.java
app/src/main/java/com/github/polydome/apteczka/di/module/: ApplicationModule.java  DomainModule.java  FrameworkModule.java  MedicineEditorModule.java  NetworkModule.java  PresentationModule.java  SchedulerModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/github/polydome/apteczka/view/contract/: AddMedicineContract.java  EditMedicineContract.java  ListMedicineContract.java  ShowMedicineContract.java
app/src/main/java/com/github/polydome/apteczka/view/model/: MedicineListModel.java
app/src/main/java/com/github/polydome/apteczka/view/presenter/: AddMedicinePresenter.java  EditMedicinePresenter.java  ListMedicinePresenter.java  ShowMedicinePresenter.java
app/src/main/java/com/github/polydome/apteczka/view/ui/: EanInputDialog.java  EditMedicineActivity.java  MainActivity.java  MedicineListFragment.java  ProductFragment.java  ProductPromptFragment.java
app/src/main/java/com/github/polydome/apteczka/view/viewmodel/: PersistedProductViewModel.java  PreviewProductViewModel.java  ProductViewModel.java
app/src/main/res/drawable/: ic_menu_barcode.xml  ic_packaging_24.xml  ic_potency_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_medicine.xml  activity_main.xml  dialog_ean_input.xml  entry_medicine.xml  fragment_list_medicine.xml  fragment_product_prompt.xml  fragment_product_view.xml
app/src/main/res/menu/: menu_bottomappbar_editmedicine.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/github/polydome/apteczka/view/model/: MedicineListModelTest.java
app/src/test/java/com/github/polydome/apteczka/view/presenter/: AddMedicinePresenterTest.java  ListMedicinePresenterTest.java  ShowMedicinePresenterTest.java
app/src/test/java/com/github/polydome/apteczka/view/viewmodel/: PersistedProductViewModelTest.java  PreviewProductViewModelTest.java  ProductViewModelTest.java
barcode-scanner/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/github/polydome/apteczka/data/repository/: RoomIntegrationTest.java  RoomMedicineRepositoryTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/polydome/apteczka/data/dao/: MedicineDao.java
data/src/main/java/com/github/polydome/apteczka/data/db/: AppDatabase.java
data/src/main/java/com/github/polydome/apteczka/data/di/: DataModule.java
data/src/main/java/com/github/polydome/apteczka/data/entity/: MedicineEntity.java  ProductEntity.java
data/src/main/java/com/github/polydome/apteczka/data/repository/: RoomMedicineRepository.java
domain/: build.gradle
domain/src/main/java/com/github/polydome/apteczka/domain/model/: Medicine.java  Product.java  ProductLinkedMedicine.java
domain/src/main/java/com/github/polydome/apteczka/domain/repository/: MedicineRepository.java
domain/src/main/java/com/github/polydome/apteczka/domain/service/: MedicineDetails.java  MedicineDetailsEndpoint.java  ProductEndpoint.java
domain/src/main/java/com/github/polydome/apteczka/domain/usecase/: AddMedicineUseCase.java  CountMedicineUseCase.java  FetchProductDataUseCase.java  GetMedicineDataUseCase.java  GetMedicineDetailsUseCase.java  GetProductForMedicineUseCase.java  LinkProductUseCase.java  ObserveMedicineIdsUseCase.java
domain/src/main/java/com/github/polydome/domain/model/: Medicine.java  MedicineDetails.java
domain/src/main/java/com/github/polydome/domain/repository/: MedicineRepository.java
domain/src/main/java/com/github/polydome/domain/service/: MedicineDetails.java  MedicineDetailsEndpoint.java
domain/src/main/java/com/github/polydome/domain/usecase/: AddMedicineUseCase.java  DuplicateMedicineException.java  GetMedicineDataUseCase.java  GetMedicineDetailsUseCase.java
domain/src/main/java/com/github/polydome/domain/usecase/exception/: DuplicateMedicineException.java
domain/src/main/java/com/github/polydome/domain/usecase/structure/: MedicineData.java
domain/src/test/java/com/github/polydome/apteczka/domain/common/: MedicineRepositoryStub.java
domain/src/test/java/com/github/polydome/apteczka/domain/usecase/: AddMedicineUseCaseTest.java  CountMedicineUseCaseTest.java  FetchProductDataUseCaseTest.java  GetMedicineDataUseCaseTest.java  GetMedicineDetailsUseCaseTest.java  GetProductForMedicineUseCaseTest.java  LinkProductUseCaseTest.java
domain/src/test/java/com/github/polydome/domain/common/: MedicineRepositoryStub.java
domain/src/test/java/com/github/polydome/domain/usecase/: AddMedicineUseCaseTest.java  GetMedicineDataUseCaseTest.java  GetMedicineDetailsUseCaseTest.java
network/: build.gradle
network/src/main/java/com/github/polydome/apteczka/network/: RemedyMedicineDetailsEndpoint.java  RemedyProductEndpoint.java  RemedyService.java
network/src/main/java/com/github/polydome/apteczka/network/di/: NetworkModule.java
network/src/main/java/com/github/polydome/apteczka/network/model/: RemedyPackaging.java  RemedyProduct.java
network/src/test/java/com/github/polydome/apteczka/network/: RemedyIntegrationTest.java  RemedyMedicineDetailsEndpointTest.java  RemedyProductEndpointTest.java
(+37 files in other folders)
