plugins {
    id 'io.freefair.lombok'
    id 'java-library'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(":domain")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.jetbrains:annotations:19.0.0'

    testImplementation 'org.junit.platform:junit-platform-commons:1.7.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0-M1'
    testImplementation 'org.mockito:mockito-core:3.4.6'
}

compileJava {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

compileTestJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}