plugins {
    id "io.freefair.lombok"
    id 'java-library'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.platform:junit-platform-commons:1.7.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0-M1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:3.4.6'
}

compileJava {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

compileTestJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
