<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editMedicine_ean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EAN code"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editMedicine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editMedicine_commonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Common name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editMedicine_potency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Potency"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editMedicine_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Form"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editMedicine_packagingSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Packaging size"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editMedicine_packagingUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Packaging unit"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
