<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainActivity_medicineListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.github.polydome.apteczka.view.ui.MedicineListFragment"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/mainActivity_bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="end"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        app:menu="@menu/menu_bottomappbar_mainactivity"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainActivity_fab"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_anchor="@id/mainActivity_bottomAppBar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>