<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="64dp"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            app:srcCompat="@color/colorAccent"
            app:shapeAppearanceOverlay="@style/MedicineIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/medicineEntry_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_marginHorizontal="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#656565"
                android:text="@string/separator_dot"/>

            <TextView
                android:id="@+id/medicineEntry_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#656565"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/medicineEntry_commonName"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
